package com.example.snowball.model.add

object TooltipText {
    val textMap = mapOf<String, String>(
        "PER" to "ETF의 거래가격 / ETF의 순이익\n" +
                "ETF의 1년 순이익과 현재 거래가격을 비교\n" +
                "해당 서비스에서는 PER이 0 보다 큰 수치만 적용됩니다",
        "PBR" to "ETF의 거래가격 / ETF의 순자산\n" +
                "ETF의 부채를 제외한 순자산과 현재 거래가격을 비교\n" +
                "해당 서비스에서는 PBR이 0 보다 큰 수치만 적용됩니다\n",
        "PSR" to "ETF의 거래가격 / ETF의 매출액\n" +
                "ETF의 1년 매출액과 현재 거래가격을 비교\n" +
                "해당 서비스에서는 PSR이 0 보다 큰 수치만 적용됩니다",
        "영업이익률" to "ETF의 영업이익/ETF의 매출액\n" +
                "매출액 중 얼마나 영업에 필요한 비용을 제외하고 얼마나 수익을 얻었는지\n" +
                "해당 서비스에서는 영업이익률이 0 보다 큰 수치만 적용됩니다\n",
        "순이익률" to "ETF의 순이익/ETF의 매출액\n" +
                "매출액 중 여러비용을 제외하고 최종적으로 수익을 얻었는지\n" +
                "해당 서비스에서는 순이익률이 0 보다 큰 수치만 적용됩니다\n",
        "부채비율" to "ETF의 부채/ ETF의 순자산\n" +
                "ETF의 자본 대비 얼마나 부채를 사용하고 있는지(레버리지)\n" +
                "해당 서비스에서는 부채비율이 0 보다 큰 수치만 적용됩니다\n",
        "ROE" to "ETF의 순이익 / ETF의 순자산\n" +
                "ETF가 본인의 자본으로 얼마나 최종적으로 수익을 얻고 있는지\n" +
                "해당 서비스에서는 ROE가 0 보다 큰 수치만 적용됩니다"
    )
}